{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=customerservice_db;User=root;Password=bajrami27;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
